# smart-thread-pool

./: README.md  package-lock.json  pom.xml
smart-thread-pool-core/: pom.xml
smart-thread-pool-core/src/main/java/com/smart/pool/core/: DynamicThreadPoolExecutor.java  PriorityTask.java  SmartPoolBuilder.java  ThreadPoolDependencyManager.java  ThreadPoolManager.java
smart-thread-pool-core/src/main/java/com/smart/pool/core/metrics/: PoolMetrics.java  PoolMetricsMBean.java
smart-thread-pool-core/src/main/java/com/smart/pool/core/reject/: DefaultRejectedStrategy.java  RejectedExecutionStrategy.java  RejectedStrategyManager.java
smart-thread-pool-core/src/main/java/com/smart/pool/core/strategy/: AdaptiveStrategy.java  AdaptiveStrategyManager.java  DefaultAdaptiveStrategy.java
smart-thread-pool-demo/: pom.xml
smart-thread-pool-demo/src/main/java/com/smart/pool/demo/: OrderService.java  SmartThreadPoolApplication.java
smart-thread-pool-monitor/: pom.xml
smart-thread-pool-monitor/src/main/java/com.smart.pool.monitor/: JmxMetricsExporter.java  MetricsCollector.java  PrometheusExporter.java
smart-thread-pool-starter/: pom.xml
smart-thread-pool-starter/src/main/java/com/smart/pool/starter/annotation/: SmartPool.java
smart-thread-pool-starter/src/main/java/com/smart/pool/starter/controller/: ThreadPoolMonitorController.java
smart-thread-pool-starter/src/main/java/com/smart/pool/starter/manager/: SmartThreadPoolRegistrar.java
smart-thread-pool-ui/: index.html  package-lock.json  package.json  vite.config.ts
smart-thread-pool-ui/public/: index.html
smart-thread-pool-ui/src/: App.vue
smart-thread-pool-ui/src/api/: metrics.ts  prometheus.ts
smart-thread-pool-ui/src/components/: ThreadPoolCard.vue  ThreadPoolChart.vue  ThreadPoolRealtimePanel.vue
smart-thread-pool-ui/src/views/: Dashboard.vue
